spring.application.name=MyBatis
server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRUEBAS
spring.datasource.password=SDK24991
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastianramirodiaz@gmail.com
spring.mail.password=igke pjtk bpsr lyzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.format.date=d/M/yyyy
springdoc.swagger-ui.path=/swagger-ui.html